<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',		],	],
		'vacancies' => [		'title' => 'Вакансии',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Адрес фирмы',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'logotype' => 'Логотип',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',			'to-delete-at' => 'To delete at',		],	],
		'spheres' => [		'title' => 'Сферы деятельности',		'fields' => [			'title' => 'Сфера деятельности',			'slug' => 'Slug',		],	],
		'schedule' => [		'title' => 'График работы',		'fields' => [			'title' => 'График работы',			'slug' => 'Slug',		],	],
		'experience' => [		'title' => 'Опыт работы',		'fields' => [			'title' => 'Опыт работы',			'slug' => 'Slug',		],	],
		'lasting' => [		'title' => 'Актуальность',		'fields' => [			'lasting' => 'Актуальность',			'slug' => 'Slug',		],	],
		'resume' => [		'title' => 'Резюме',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Контакты',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'avatar' => 'Аватар',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',			'to-delete-at' => 'To delete at',		],	],
		'phones' => [		'title' => 'Телефоны',		'fields' => [			'phone' => 'Телефон',			'code' => 'Код',			'status' => 'Статус',			'created-by' => 'Created by',		],	],
		'companies' => [		'title' => 'Организации',		'fields' => [			'name' => 'Название',			'describition' => 'Описание',			'sphere' => 'Сфера деятельности',			'address' => 'Адрес',			'site' => 'Сайт',			'phone' => 'Телефон',			'contacts' => 'Доп. контакты',			'rating' => 'Рейтинг',			'moder-checking' => 'Проверка модератора',			'created-by' => 'Created by',		],	],
	'app_country' => 'Maa',
	'app_client_status' => 'Asiakkaan tila',
	'app_clients' => 'Asiakkaat',
	'app_client_statuses' => 'Asiakkaan tilat',
	'app_currencies' => 'Valuutat',
	'app_main_currency' => 'Päävaluutta',
	'app_documents' => 'Dokumentit',
	'app_file' => 'Tiedosto',
	'app_client' => 'Asiakas',
	'app_start_date' => 'Aloitus pvm',
	'app_budget' => 'Budjetti',
	'app_project_status' => 'Projektin tila',
	'app_project_statuses' => 'Projektien tila',
	'app_currency' => 'Valuutta',
	'app_current_password' => 'Nykyinen salasana',
	'app_new_password' => 'Uusi salasana',
	'app_forgot_password' => 'Unohditko salasanasi?',
	'app_remember_me' => 'Muista minut',
	'app_login' => 'Sisäänkirjaus',
	'app_change_password' => 'Vaihda salasanaa',
	'app_csv' => 'CSV',
	'app_print' => 'Tulosta',
	'app_excel' => 'Excel',
	'app_copy' => 'Kopioi',
	'app_colvis' => 'Sarakkeen näkyvyys',
	'app_pdf' => 'PDF',
	'app_email_greet' => 'Hei',
	'app_email_regards' => 'Terveisin',
	'app_confirm_password' => 'Vahvista salasana',
	'app_transactions' => 'Tapahtumat',
	'app_transaction_types' => 'Tapahtuman tyypit',
	'app_transaction_type' => 'Tapahtuman tyyppi',
	'app_transaction_date' => 'Tapahtuman pvm',
	'app_serial_number' => 'Sarjanumero',
	'app_show' => 'Näytä',
	'app_created_at' => 'Luonti pvm',
	'app_updated_at' => 'Päivitetty pvm',
	'app_deleted_at' => 'Poistettu pvm',
	'app_is_created' => 'on luotu',
	'app_is_updated' => 'on pävitetty',
	'app_is_deleted' => 'on poistettu',
	'app_messages' => 'Viestit',
	'app_you_have_no_messages' => 'Sinulle ei ole viestejä.',
	'app_all_messages' => 'Kaikki Viestit',
	'app_new_message' => 'Uusi viesti',
	'app_outbox' => 'Outbox',
	'app_inbox' => 'Inbox',
	'app_create' => 'Luo uusi',
	'app_save' => 'Tallenna',
	'app_edit' => 'Muuta',
	'app_restore' => 'Palauta',
	'app_all' => 'Kaikki',
	'app_view' => 'Näytä',
	'app_update' => 'Päivitä',
	'app_list' => 'Lista',
	'app_no_entries_in_table' => 'Taulu on tyhjä',
	'app_logout' => 'Uloskirjaus',
	'app_add_new' => 'Lisää uusi',
	'app_are_you_sure' => 'Oletko varma?',
	'app_back_to_list' => 'Takaisin listaan',
	'app_delete' => 'Poista',
	'app_delete_selected' => 'Poista valittu',
	'app_category' => 'Kategoria',
	'app_categories' => 'Kategoriat',
	'app_sample_category' => 'Esimerkki kategoria',
	'app_questions' => 'Kysymykset',
	'app_question' => 'Kysymys',
	'app_answer' => 'Vastaus',
	'app_sample_question' => 'Esimerkki kysymys',
	'app_sample_answer' => 'Esimerkki vastaus',
	'app_faq_management' => 'UKK hallinta',
	'app_roles' => 'Roolit',
	'app_role' => 'Rooli',
	'app_users' => 'Käyttäjät',
	'app_user' => 'Käyttäjä',
	'app_name' => 'Nimi',
	'app_email' => 'Sähköposti',
	'app_password' => 'Salasana',
	'app_permissions' => 'Oikeudet',
	'app_time' => 'Aika',
	'app_projects' => 'Projektit',
	'app_reports' => 'Raportit',
	'app_project' => 'Projekti',
	'app_start_time' => 'Alku aika',
	'app_end_time' => 'Loppu aika',
	'app_expense_category' => 'Kulun Kategoria',
	'app_expense_categories' => 'Kulujen Kategoriat',
	'app_amount' => 'Summa',
	'app_companies' => 'Yritykset',
	'app_company_name' => 'Yrityksen nimi',
	'app_address' => 'Osoite',
	'app_phone' => 'Puhelin',
	'app_phone1' => 'Puhelin 1',
	'app_phone2' => 'Puhelin 2',
	'app_skype' => 'Skype',
	'app_photo' => 'Kuva (8 mt max)',
	'app_products' => 'Tuotteet',
	'app_product_name' => 'Tuotteen nimi',
	'app_price' => 'Hinta',
	'app_photo1' => 'Kuva 1',
	'app_photo2' => 'Kuva 2',
	'app_photo3' => 'Kuva 3',
	'app_calendar' => 'Kalenteri',
	'global_title' => 'Работа',
];