<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',		],	],
		'vacancies' => [		'title' => 'Вакансии',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Адрес фирмы',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'logotype' => 'Логотип',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',			'to-delete-at' => 'To delete at',		],	],
		'spheres' => [		'title' => 'Сферы деятельности',		'fields' => [			'title' => 'Сфера деятельности',			'slug' => 'Slug',		],	],
		'schedule' => [		'title' => 'График работы',		'fields' => [			'title' => 'График работы',			'slug' => 'Slug',		],	],
		'experience' => [		'title' => 'Опыт работы',		'fields' => [			'title' => 'Опыт работы',			'slug' => 'Slug',		],	],
		'lasting' => [		'title' => 'Актуальность',		'fields' => [			'lasting' => 'Актуальность',			'slug' => 'Slug',		],	],
		'resume' => [		'title' => 'Резюме',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Контакты',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'avatar' => 'Аватар',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',			'to-delete-at' => 'To delete at',		],	],
		'phones' => [		'title' => 'Телефоны',		'fields' => [			'phone' => 'Телефон',			'code' => 'Код',			'status' => 'Статус',			'created-by' => 'Created by',		],	],
		'companies' => [		'title' => 'Организации',		'fields' => [			'name' => 'Название',			'describition' => 'Описание',			'sphere' => 'Сфера деятельности',			'address' => 'Адрес',			'site' => 'Сайт',			'phone' => 'Телефон',			'contacts' => 'Доп. контакты',			'rating' => 'Рейтинг',			'moder-checking' => 'Проверка модератора',			'created-by' => 'Created by',		],	],
	'app_save' => 'Išsaugoti',
	'app_update' => 'Atnaujinti',
	'app_list' => 'Sąrašas',
	'app_no_entries_in_table' => 'Įrašų nėra.',
	'app_create' => 'Sukurti',
	'app_edit' => 'Redaguoti',
	'app_view' => 'Peržiūrėti',
	'app_custom_controller_index' => 'Papildomo Controller\'io puslapis.',
	'app_logout' => 'Atsijungti',
	'app_add_new' => 'Pridėti naują',
	'app_are_you_sure' => 'Ar esate tikri?',
	'app_back_to_list' => 'Grįžti į sąrašą',
	'app_dashboard' => 'Pagrindinis',
	'app_delete' => 'Trinti',
	'app_restore' => 'Atstatyti',
	'app_permadel' => 'Ištrinti galutinai',
	'app_all' => 'Rodyti viską',
	'app_trash' => 'Rodyti ištrintus',
	'app_delete_selected' => 'Trinti pažymėtus',
	'app_category' => 'Kategorija',
	'app_categories' => 'Kategorijos',
	'app_sample_category' => 'Pavyzdinė kategorija',
	'app_time' => 'Laikas',
	'app_questions' => 'Klausimai',
	'app_question' => 'Klausimas',
	'app_answer' => 'Atsakymas',
	'app_sample_question' => 'Pavyzdinis klausimas',
	'app_sample_answer' => 'Pavyzdinis atsakymas',
	'app_faq_management' => 'DUK valdymas',
	'app_administrator_can_create_other_users' => 'Administratorius (gali kurti kitus vartotojus)',
	'app_title' => 'Pavadinimas',
	'app_roles' => 'Rolės',
	'app_role' => 'Rolė',
	'app_user_management' => 'Vartotojų valdymas',
	'app_users' => 'Vartotojai',
	'app_user' => 'Vartotojas',
	'app_name' => 'Vardas',
	'app_email' => 'El. Paštas',
	'app_password' => 'Slaptažodis',
	'app_user_actions' => 'Vartotojų veiksmai',
	'app_campaign' => 'Kampanija',
	'app_campaigns' => 'Kampanijos',
	'app_description' => 'Aprašymas',
	'app_valid_from' => 'Galioja nuo',
	'app_valid_to' => 'Galioja iki',
	'app_code' => 'Kodas',
	'app_time_management' => 'Laiko valdymas',
	'app_projects' => 'Projektai',
	'app_time_entries' => 'Laiko įrašai',
	'app_project' => 'Projektas',
	'app_expenses' => 'Išlaidos',
	'app_address' => 'Adresas',
	'app_contact_management' => 'Kontaktų valdymas',
	'app_contacts' => 'Kontaktai',
	'app_first_name' => 'Vardas',
	'app_last_name' => 'Pavardė',
	'app_product_management' => 'Produktų valdymas',
	'app_products' => 'Produktai',
	'app_price' => 'Kaina',
	'app_tags' => 'Žymos',
	'app_tag' => 'Žyma',
	'app_calendar' => 'Kalendorius',
	'app_statuses' => 'Būsenos',
	'app_task_management' => 'Užduočių valdymas',
	'app_tasks' => 'Užduotys',
	'app_status' => 'Būsena',
	'app_text' => 'Tekstas',
	'app_excerpt' => 'Ištrauka',
	'app_pages' => 'Puslapiai',
	'app_simple_user' => 'Paprastas vartotojas',
	'app_permissions' => 'Leidimai',
	'app_discount_amount' => 'Nuolaidos suma',
	'app_discount_percent' => 'Nuolaida procentais',
	'app_coupons_amount' => 'Kuponų kiekis',
	'app_coupons' => 'Kuponai',
	'app_coupon_management' => 'Kuponų valdymas',
	'app_reports' => 'Ataskaitos',
	'app_start_time' => 'Pradžios laikas',
	'app_end_time' => 'Pabaigos laikas',
	'app_expense_category' => 'Išlaidų kategorija',
	'app_expense_categories' => 'Išlaidų kategorijos',
	'app_expense_management' => 'Išlaidų valdymas',
	'app_expense' => 'Išlaidos',
	'app_companies' => 'Įmonės',
	'app_company_name' => 'Įmonės pavadinimas',
	'app_website' => 'Interneto svetainė',
	'app_company' => 'Įmonė',
	'app_phone' => 'Telefonas',
	'app_photo' => 'Nuotrauka (maks. 8 MB)',
	'app_category_name' => 'Kategorijos pavadinimas',
	'app_product_name' => 'Produkto pavadinimas',
	'app_remember_token' => 'Prisiminti',
	'app_phone1' => 'Telefonas nr. 1',
	'app_phone2' => 'Telefono nr. 2',
	'app_slug' => 'Url',
	'app_current_password' => 'Dabartinis slaptažodis',
	'app_new_password' => 'Naujas slaptažodis',
	'app_password_confirm' => 'Pakartoti naują slaptažodį',
	'app_remember_me' => 'Prisiminti mane',
	'app_login' => 'Prisijungti',
	'app_print' => 'Spausdinti',
	'app_copy' => 'Kopijuoti',
	'app_register' => 'Registruotis',
	'app_registration' => 'Registracija',
	'global_title' => 'Работа',
];